apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: modelserver2-dec19-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: modelserver2-dec19-1 
  name: modelserver2-dec19-1
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: modelserver2-dec19-1 
